<!DOCTYPE html>
<html>
<head>
<title>Index.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link href="../assets/css/wiki style.css" rel="stylesheet">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../assets/js/redirect.js"></script>

</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<style>
img{ padding: 10px 10px 10px 10px; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
body{ background-color: #1F1F1F;
    color: white
    }
a{
   color: cyan;
}
.hljs {
	background-color: #333333;
   color: #FFFFFF;
	
}
#retourmenu {
  /* Base styles for button */
  padding: 10px 20px;
  border-radius: 20px;
  background-color: blue;
  color: white;
  border: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

#retourmenu:hover {
  /* Styles when mouse is hovered over button */
  background-color: darkblue;
  cursor: pointer;
  transform: scale(1.1);
}

#retourmenu:active {
  /* Styles when button is clicked */
  transform: scale(0.9);
}
</style>
<a href="Index.html"><button id="retourmenu"> RETOUR AU MENU PRINCIPAL </button></a>

<h1 id="blender-wiki-francophone">Projet Complet 1 (Olafur Eliasson, The weather project, 2003) - VIDEO</h1>
<center><h2 id="blender-wiki-francophone">Références</h2>
<p style="text-align:justify; text-justify:auto; padding-left: 200px; padding-right: 200px;">L’exposition présentée est une partie du « The Weather Project » dans le cadre des « Unilever Série	s » en 2003. The Weather Project est une installation géante qui représente un grand soleil situé à l’Est du hall de la Tate Modern, musée d’art moderne à Londres. Il a suspendu un demi-disque d’une quinzaine de mètres de diamètre, illuminé par une grande quantité de lampes qui irradient une lumière suffisante pour que les visages des spectateurs soient éclairés ainsi que tout l’espace. Le plafond de ce lieu a été entièrement recouvert de miroirs et une brume créée par une fumée légère, froide est diffusée dans l’espace donnant une certaine irréalité à l’ensemble. Dans ce site dédié à l’art, Eliasson a fait la reconstruction d’un élément de la nature ici un coucher ou lever de soleil, évoquant chez les spectateurs des émotions diverses. La réaction du public face à cette installation est surprenante, certains contemplent ces phénomènes comme dans la nature, d’autres encore se couchent par terre et jouent avec les formes, et d’autres admirent leurs reflets la tête en bas et accèdent à un autre espace-temps.</p>
<img src="Sources/Olafour/1.jpg" alt=" Olafur 1" style="height:300px">
<img src="Sources/Olafour/2.webp" alt=" Olafur 2" style="height:300px">
<img src="Sources/Olafour/3.jpg" alt=" Olafur 3" style="height:300px">
<img src="Sources/Olafour/4.jpg" alt=" Olafur 4" style="height:300px">

<h2 id="blender-wiki-francophone">Vidéo</h2>

<video width="90%" controls>
	<source src="Sources/Video Projet 1 accéléré.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</center>